OPENAI_API_KEY="OPENROUTER KEY HERE"
OPENAI_API_BASE="https://openrouter.ai/api/v1"

OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT="AZURE ENDPOINT HERE"
AZURE_OPENAI_API_KEY="AZURE KEY HERE"
EMBEDDING_DEPLOYMENT_NAME="MODEL NAME HERE"